<!DOCTYPE html>
<html>
    <head>
        <title> contact us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" >
 <style>
     *{
         margin:0 ; padding:0;}
         .centervid{
             height:100vh;
             display: flex;
             justify-content: center;
             align-items:center;
 }
   a { height: 100px;
   width: 100px;
   background-color: #f5f6fa;
   border-radius: 50px;
   text-align:center;
   margin: 10px;
   line-height: 110px;
   box-shadow: 1px 4px 2px 2px #dcdde1;
   }
   a i{
       transition: all 0.3s linear;}
       a:hover i{
           transform: scale(1.4);
       }
       .fa-instagram{
           color: #e84393;
       }
       .fa-linkedin{
           color: #e84118;
       }
       .fa-youtube{
           color: #0097e6;
       }
       .fa-twitter{
           color: #0097e6;
       }
       .fa-behance{
           color: #e84393;
       }
      
       
 </style></head>
    <body>
        <h1> </h1>
        <div class="centervid">
            <a href="https://www.instagram.com/richa___bakshi/" target="_blank"> <i class="fa fa-2x fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCoMAolwi4WRvqR5_YAyYt0w" target="_blank"> <i class="fa fa-2x fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/richa-bakshi-195218195/" target="_blank"> <i class="fa fa-2x fa-linkedin"></i></a>
            <a href="https://twitter.com/Richabakshi6" target="_blank"> <i class="fa fa-2x  fa-twitter"></i></a>
            <a href="https://www.behance.net/richabakshi" target="_blank" > <i class="fa fa-2x fa-behance"></i></a>

        </div>
    </body>
</html>