<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <style> 
    body{
        background-color: rgba(255,69,0);}
        h1{
            font-size: 2.1rem;
            line-height: 1.2;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        } 
        .maindiv
        {
            width: 50%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('image/6.jpg');
            background-size: 100% 100%;
             animation: slider 30s infinite linear;
        }
        @keyframes slider
        {
0%{ background-image: url('image/6.jpg');}
15%{ background-image:url('image/14.jpg');}
25%{ background-image:url('image/3.jpg');}
35% { background-image:url('image/17.jpg');}
55%{ background-image:url('image/10.jpg');}
75%{background-image:url('image/15.jpg');}
85% { background-image:url('image/17.jpg');}

        }
        </style>
</head>
<body>
    <h1> LIBRARY </h1>
    <div class="maindiv"> </div>
</body>



</html>